<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Friends</title>
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="css/all.min.css">
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
</head>
<body>
  <div class="page">
    <div class="sidebar">
      <h3>Elzero</h3>
      <ul>
        <li>
          <a href="index.html" title="Dashboard">
            <i class="fa-regular fa-chart-bar fa-fw"></i>
            <p>Dashboard</p>
          </a>
        </li>
        <li>
          <a href="settings.html" title="Settings">
            <i class="fa-solid fa-gear fa-fw"></i>
            <p>Settings</p>
          </a>
        </li>
        <li>
          <a href="profile.html" title="Profile">
            <i class="fa-regular fa-user fa-fw"></i>
            <p>Profile</p>
          </a>
        </li>
        <li>
          <a href="projects.html" title="Projects">
            <i class="fa-solid fa-diagram-project fa-fw"></i>
            <p>Projects</p>
          </a>
        </li>
        <li>
          <a href="courses.html" title="Courses">
            <i class="fa-solid fa-graduation-cap fa-fw"></i>
            <p>Courses</p>
          </a>
        </li>
        <li>
          <a href="friends.html" class="active" title="Friends">
            <i class="fa-solid fa-user-group fa-fw"></i>
            <p>Friends</p>
          </a>
        </li>
        <li>
          <a href="files.html" title="Files">
            <i class="fa-regular fa-file fa-fw"></i>
            <p>Files</p>
          </a>
        </li>
        <li>
          <a href="plans.html" title="Plans">
            <i class="fa-regular fa-credit-card fa-fw"></i>
            <p>Plans</p>
          </a>
        </li>
      </ul>
    </div>
    <div class="content">
      <!-- Start Header -->
      <div class="header">
        <div class="search">
          <button class="magnify"><i class="fa-solid fa-magnifying-glass fa-fw"></i></button>
          <input type="search" placeholder="Search">
        </div>
        <div class="icons">
          <i class="fa-regular fa-bell fa-fw"></i>
          <img src="images/avatar.png" alt="">
        </div>
      </div>
      <!-- End Header -->
      <h1 class="da-board">Friends</h1>
      <div class="friends-page">
        <div class="friend-box">
          <div class="contact">
            <span class="phone"></span>
            <span class="message"></span>
          </div>
          <div class="txt">
            <img src="images/friend-01.jpg" alt="">
            <h4>Ahmed Nasser</h4>
            <p>JavaScript Developer</p>
          </div>
          <div class="about">
            <div>
              <i class="fa-solid fa-user-group fa-fw"></i>
              99 Friends
            </div>
            <div>
              <i class="fa-solid fa-briefcase fa-fw"></i>
              15 Projects
            </div>
            <div class="border-bottom">
              <i class="fa-solid fa-newspaper fa-fw"></i>
              25 Articles
            </div>
            <span>
              <img src="images/vip.png" alt="">
            </span>
          </div>
          <div class="info">
            <span>Joined 02/10/2021</span>
            <div>
              <a href="profile.html" class="button">Profile</a>
              <div class="button">Remove</div>
            </div>
          </div>
        </div>
        <div class="friend-box">
          <div class="contact">
            <span class="phone"></span>
            <span class="message"></span>
          </div>
          <div class="txt">
            <img src="images/friend-02.jpg" alt="">
            <h4>Omar Fathy</h4>
            <p>Cloud Developer</p>
          </div>
          <div class="about">
            <div>
              <i class="fa-solid fa-user-group fa-fw"></i>
              30 Friends
            </div>
            <div>
              <i class="fa-solid fa-briefcase fa-fw"></i>
              11 Projects
            </div>
            <div class="border-bottom">
              <i class="fa-solid fa-newspaper fa-fw"></i>
              12 Articles
            </div>
          </div>
          <div class="info">
            <span>Joined 02/8/2020</span>
            <div>
              <a href="profile.html" class="button">Profile</a>
              <div class="button">Remove</div>
            </div>
          </div>
        </div>
        <div class="friend-box">
          <div class="contact">
            <span class="phone"></span>
            <span class="message"></span>
          </div>
          <div class="txt">
            <img src="images/friend-03.jpg" alt="">
            <h4>Omar Ahmed</h4>
            <p>Mobile Developer</p>
          </div>
          <div class="about">
            <div>
              <i class="fa-solid fa-user-group fa-fw"></i>
              80 Friends
            </div>
            <div>
              <i class="fa-solid fa-briefcase fa-fw"></i>
              20 Projects
            </div>
            <div class="border-bottom">
              <i class="fa-solid fa-newspaper fa-fw"></i>
              18 Articles
            </div>
          </div>
          <div class="info">
            <span>Joined 02/8/2020</span>
            <div>
              <a href="profile.html" class="button">Profile</a>
              <div class="button">Remove</div>
            </div>
          </div>
        </div>
        <div class="friend-box">
          <div class="contact">
            <span class="phone"></span>
            <span class="message"></span>
          </div>
          <div class="txt">
            <img src="images/friend-04.jpg" alt="">
            <h4>Shady Nabil</h4>
            <p>Back-End Developer</p>
          </div>
          <div class="about">
            <div>
              <i class="fa-solid fa-user-group fa-fw"></i>
              70 Friends
            </div>
            <div>
              <i class="fa-solid fa-briefcase fa-fw"></i>
              30 Projects
            </div>
            <div class="border-bottom">
              <i class="fa-solid fa-newspaper fa-fw"></i>
              18 Articles
            </div>
          </div>
          <div class="info">
            <span>Joined 28/6/2020</span>
            <div>
              <a href="profile.html" class="button">Profile</a>
              <div class="button">Remove</div>
            </div>
          </div>
        </div>
        <div class="friend-box">
          <div class="contact">
            <span class="phone"></span>
            <span class="message"></span>
          </div>
          <div class="txt">
            <img src="images/friend-05.jpg" alt="">
            <h4>Mohamed Ibrahim</h4>
            <p>Algorithm Developer</p>
          </div>
          <div class="about">
            <div>
              <i class="fa-solid fa-user-group fa-fw"></i>
              80 Friends
            </div>
            <div>
              <i class="fa-solid fa-briefcase fa-fw"></i>
              30 Projects
            </div>
            <div class="border-bottom">
              <i class="fa-solid fa-newspaper fa-fw"></i>
              18 Articles
            </div>
          </div>
          <div class="info">
            <span>Joined 28/8/2020</span>
            <div>
              <a href="profile.html" class="button">Profile</a>
              <div class="button">Remove</div>
            </div>
          </div>
        </div>
        <div class="friend-box">
          <div class="contact">
            <span class="phone"></span>
            <span class="message"></span>
          </div>
          <div class="txt">
            <img src="images/friend-04.jpg" alt="">
            <h4>Amr Hendawy</h4>
            <p>Back-End Developer</p>
          </div>
          <div class="about">
            <div>
              <i class="fa-solid fa-user-group fa-fw"></i>
              70 Friends
            </div>
            <div>
              <i class="fa-solid fa-briefcase fa-fw"></i>
              30 Projects
            </div>
            <div class="border-bottom">
              <i class="fa-solid fa-newspaper fa-fw"></i>
              18 Articles
            </div>
          </div>
          <div class="info">
            <span>Joined 28/8/2020</span>
            <div>
              <a href="profile.html" class="button">Profile</a>
              <div class="button">Remove</div>
            </div>
          </div>
        </div>
        <div class="friend-box">
          <div class="contact">
            <span class="phone"></span>
            <span class="message"></span>
          </div>
          <div class="txt">
            <img src="images/friend-02.jpg" alt="">
            <h4>Mahmoud Adel</h4>
            <p>Cloud Developer</p>
          </div>
          <div class="about">
            <div>
              <i class="fa-solid fa-user-group fa-fw"></i>
              30 Friends
            </div>
            <div>
              <i class="fa-solid fa-briefcase fa-fw"></i>
              11 Projects
            </div>
            <div class="border-bottom">
              <i class="fa-solid fa-newspaper fa-fw"></i>
              12 Articles
            </div>
          </div>
          <div class="info">
            <span>Joined 28/8/2020</span>
            <div>
              <a href="profile.html" class="button">Profile</a>
              <div class="button">Remove</div>
            </div>
          </div>
        </div>
        <div class="friend-box">
          <div class="contact">
            <span class="phone"></span>
            <span class="message"></span>
          </div>
          <div class="txt">
            <img src="images/friend-05.jpg" alt="">
            <h4>Ahmed Abuzaid</h4>
            <p>Content Creator</p>
          </div>
          <div class="about">
            <div>
              <i class="fa-solid fa-user-group fa-fw"></i>
              80 Friends
            </div>
            <div>
              <i class="fa-solid fa-briefcase fa-fw"></i>
              30 Projects
            </div>
            <div class="border-bottom">
              <i class="fa-solid fa-newspaper fa-fw"></i>
              18 Articles
            </div>
            <span><img src="images/vip.png" alt=""></span>
          </div>
          <div class="info">
            <span>Joined 28/8/2020</span>
            <div>
              <a href="profile.html" class="button">Profile</a>
              <div class="button">Remove</div>
            </div>
          </div>
        </div>
        <div class="friend-box">
          <div class="contact">
            <span class="phone"></span>
            <span class="message"></span>
          </div>
          <div class="txt">
            <img src="images/friend-01.jpg" alt="">
            <h4>Gareeb Elshiekh</h4>
            <p>JavaScript Developer</p>
          </div>
          <div class="about">
            <div>
              <i class="fa-solid fa-user-group fa-fw"></i>
              90 Friends
            </div>
            <div>
              <i class="fa-solid fa-briefcase fa-fw"></i>
              15 Projects
            </div>
            <div class="border-bottom">
              <i class="fa-solid fa-newspaper fa-fw"></i>
              25 Articles
            </div>
            <span><img src="images/vip.png" alt=""></span>
          </div>
          <div class="info">
            <span>Joined 28/8/2020</span>
            <div>
              <a href="profile.html" class="button">Profile</a>
              <div class="button">Remove</div>
            </div>
          </div>
        </div>
        <div class="friend-box">
          <div class="contact">
            <span class="phone"></span>
            <span class="message"></span>
          </div>
          <div class="txt">
            <img src="images/friend-01.jpg" alt="">
            <h4>Hamza</h4>
            <p>Front-End Developer</p>
          </div>
          <div class="about">
            <div>
              <i class="fa-solid fa-user-group fa-fw"></i>
              80 Friends
            </div>
            <div>
              <i class="fa-solid fa-briefcase fa-fw"></i>
              20 Projects
            </div>
            <div class="border-bottom">
              <i class="fa-solid fa-newspaper fa-fw"></i>
              18 Articles
            </div>
          </div>
          <div class="info">
            <span>Joined 28/6/2020</span>
            <div>
              <a href="profile.html" class="button">Profile</a>
              <div class="button">Remove</div>
            </div>
          </div>
        </div>
      </div>
  </div>
</body>
</html>